# Configure the 3 wages by putting hours for each wage.
# Make sure to always put all hours from 0 to 23 to avoid errors.
shift.regular=9 10 11 12 13 14 15 16
shift.nighttime=17 18 19 20 21
shift.midnight=0 1 2 3 4 5 6 7 8 22 23